.container {
    display: grid;
    grid-template-areas:
    'header header header margin'
    'content content photo photo'
    'experience experience experience experience'
    'projects projects projects projects'
    /* 'smash smash smash smash' */
    'footer footer footer footer';
    gap: 1rem;
}

.header,
.margin,
.content,
.experience,
.photo,
.projects,
/* .smash, */
.footer {
border: 2px solid #917FB3;
padding: 1rem;
}

.header {
    grid-area: header;
    text-align: center;
}

.margin ul li {
    float: right;
    list-style-type: none;
    justify-content: space-between;
}

.margin ul li a {
    display:block;
    color: black;
    padding: 0.8rem;
    text-decoration: none;
}

.margin ul li a:hover {
color: blueviolet;
}

.content {
    grid-area: content;
}

.experience {
    grid-area: experience;
}

.photo {
    grid-area: photo;
}

.photo ul li a {
    color: black;
}

.photo ul li a:hover {
color: blueviolet;
}
.projects {
    grid-area: projects;
}

.projects h3 a{
    color: blue;
    text-decoration: none;
}

.projects h3 a:hover{
    color: blueviolet;
}
/* .smash {
    grid-area: smash;
} */
.footer {
    grid-area: footer;
    text-align: center;
}

@media (max-width: 600px) {
    .container  {
        grid-template-areas:
        'header'
        'margin'
        'content'
        'socials'
        'experience'
        'photo'
        'projects'
        'footer'

    }
    .margin ul li{
        flex-direction: column-reverse;
        justify-content: space-between;
    }
}